/* Adjust for navbar */
.hero-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  padding: 80px 0px 20px; /* Adjust for fixed navbar */
}

.hero-content {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 20px;
  color: black;
  background-position: center;
  background-size: cover;
}

.large-box {
  background-image: url('../assets/img/categories/category-1.jpg'); /* Background image for large box */
  background-size: cover;
  background-position: center;
  /* height: 500px; */
}

.small-box {
  height: 250px;
}

.hero-images .small-box:nth-child(1) {
  background-image: url('../assets/img/categories/category-2.jpg'); /* Background images for smaller boxes */
}

.hero-images .small-box:nth-child(2) {
  background-image: url('../assets/img/categories/category-3.jpg'); /* Background images for smaller boxes */
}

.hero-images .small-box:nth-child(3) {
  background-image: url('../assets/img/categories/category-4.jpg'); /* Background images for smaller boxes */
}

.hero-images .small-box:nth-child(4) {
  background-image: url('../assets/img/categories/category-5.jpg'); /* Background images for smaller boxes */
}

.text-content {
  max-width: 50%; /* Ensures text stays on the left side */
}

.large-box h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.large-box p {
  margin-bottom: 15px;
  font-size: 1.1rem;
}

.small-box h2 {
  font-size: 1.5rem; /* Smaller heading for smaller boxes */
  margin-bottom: 10px;
}

.small-box p {
  margin-bottom: 15px;
  font-size: 1rem;
}

.shop-now-button {
  text-decoration: underline;
  color: red;
  font-size: 1.2rem;
  cursor: pointer;
  border: none;
  background: none;
}

/* Layout for the right-side boxes */
.hero-images {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
}

/* Tablet view */
@media (max-width: 768px) {
  .hero-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1.2fr 1fr 1fr;
  }

  .hero-images {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }

  .text-content {
    max-width: 100%; /* Full width for text on smaller screens */
  }
}

/* Mobile view */
@media (max-width: 480px) {
  .hero-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr repeat(4, 1fr);
  }

  .hero-images {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
  }

  .text-content {
    max-width: 100%;
  }
}
